<!DOCTYPE html>
  <html lang"en">
  <head>
	<meta charset="utf-8 viewport content="width=device-width, initial-scale=1">  
	<title><h3>Welcome to our Page</h3></title>
 <link rel="stylesheet" type="text/css" href="style.css">
<div class="nav-items">
<span><a name="Practo login" event="Nav Bar:Interacted:Practo login" class="btn-border nav-login nav-interact ">Login / Sign Up</a>
</span>
</div>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
     margin:0;
	padding: 0;
	font-family: "Arial, serif;
}
.nav {
	background-color: #595959
	color: #fffff;
	text-align: right;
	padding: 20px 0 20px 0;
}
.nav > li {
	display: inline-block;
	padding: 0 25px 0 25px;
	font-size: 12px;
}
.nav > li > a{
	text-decoration: none;
	color: #fffff;
}
.nav > li > a:hover {
	color: #c1c1c1;
}
ul li {
    float: right;
	width: 200px;
	height: 40px;
    background-color: black;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 2px;
}
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li a {
    display: block;
    color: white;
    text-decoration: none;
}
ul li a:hover {
    background-color: green;
}
ul li ul li{
	display: none;
}
ul li:hover ul li {
	display: block;
}
</style>
<body background="C:\Users\Praveen\Desktop/green.jpg width="500" height="600"":>

    <ul class="nav">
		<li><a href="#">Home</a>
              <ul>
			     <li><a>our Team</a></li>
			     <li><a>sites</a></li>
			     <li><a>Resources</a></li>
		</ul>
		</li>
		<li><a href="#">About Me</a>
				<ul>
			<li><a>ACtivities</a></li>
			<li><a>sites</a></li>
			<li><a>Shops</a></li>
		</ul>
        </li>
		<li><a href="#">services</a>
			<ul>
			<li><a>Map</a></li>
			<li><a>Directions</a></li>
		</ul>
		</li>
		<li><a href="#">contact</a>
				<ul>
				<li><a>7667556341</a></li>
				</ul>
		</li>
	</ul>
	
</body>
</hmtl>
